<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset = "UTF-8">
	<title>004 - JS</title>

</head>
<body>

	<h1>Operadores Aritméticos</h1><br>
	<script type="text/javascript">
	var numero1 = 5;
	var numero2 = 10;
	var resultado = numero1 + numero2;
	var resultado2 = numero2 * numero1;
	document.write(resultado);
	document.write(resultado2);
	</script><br>

	<h1>Concatenação de String</h1><br>
	<script type="text/javascript">
	var string1 = "ola";
	var string2 = "Mundo";
	var mensagem = string1+" "+string2;
	document.write(mensagem);
	document.write("ola mundo, direto do document.white()")
	</script>

	<h1>Operadores de decremento</h1>
	<script type="text/javascript">
	var num1 = 20;
	document.write(num1);
	document.write(" ");
	num1 --;
	document.write(num1);
	</script>

	<h1>Operadores de incremento</h1>
	<script type="text/javascript">
	var num1 = 10;
	document.write(num1);
	num1 ++;
	document.write(num1);
	</script>

	<h1>Operadores Condicionais</h1>
	<script type="text/javascript">

	var num1 = 10;
	var num2 = 20;

	if(num1 == 5 && num2 == 10){
		document.write("Verdadeira");
	}else{
		document.write("Isso que eu queria");
	}
	document.write("<br>");
	if(num1 == 5 || num2 == 10){
		document.write("Verdadeira");
	}else{
		document.write("Isso que eu queria");
	}
	</script>

	
</body>
</html>